<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div id="top">
 <h1>Discover hidden places in the world around you</h1>
</div>
  <p><a href="#top">Download Excursion (Coming soon!)</a></p>
<video src="./resources/excursion.mp4" autoplay></video>
  <h1>Your personal travel guide</h1>
   <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    <img src="./resources/camp.jpg" alt="picture of a tent and a fire">
    <p><img src="./resources/phone.png" alt="logo of a cellphone"></p>
  <h1>Coming Soon for iPhone and Android</h1>
  <p><a href="#top">Download Excursion (Coming soon!)</a></p>
<p>© Excursion</p>
  </body>
</html>
